@import '@theme/theme'

.languageSelector
    min-width: 40px
    background: transparent
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    border: 0
    font-size: 1.1em
    font-weight: bold
    outline: 0
    cursor: pointer
    text-align: center

[data-theme='light'] .languageSelector
    color: $landingTitleLight

[data-theme='dark'] .languageSelector
    color: $landingTitleDark
