$xsBreakpoint: 320px
$smBreakpoint: 480px
$mdBreakpoint: 760px
$lgBreakpoint: 992px
$xlBreakpoint: 1200px

@mixin xs-breakpoint
    @media only screen and (max-width: $xsBreakpoint)
        @content

@mixin sm-breakpoint
    @media only screen and (max-width: $smBreakpoint)
        @content

@mixin md-breakpoint
    @media only screen and (max-width: $mdBreakpoint)
        @content

@mixin lg-breakpoint
    @media only screen and (max-width: $lgBreakpoint)
        @content

@mixin xl-breakpoint
    @media only screen and (max-width: $xlBreakpoint)
        @content
