// light-theme-vars
$landingBackgroundLight: #B8FFF9,
$landingTitleLight: #5D8BF4,
$landingDescriptionLight: #5D8BF4,
$landingButtonLight: #FF91EA,
$landingButtonTextLight: #F9FAFB,
$landingHeaderLight: #FFFFFF

// dark-theme-vars
$landingBackgroundDark: #1D1D1D,
$landingTitleDark: #F9FAFB,
$landingDescriptionDark: #E5E7EB,
$landingButtonDark: #F2672E,
$landingButtonTextDark: #F9FAFB,
$landingHeaderDark: #FFFFFF,
