export  const ignoredLocales = [
  '/manifest.json',
  '/favicon.ico',
  '/super-toroid-yellow-glossy.svg',
  '/float-person.svg',
  '/moon.svg',
  '/right-arrow.svg',
  '/favicon.png',                    
  '/round-cube-orange-glossy.svg',
  '/float-person.svg',
  '/sun.svg',
  '/pill-blue-glossy.svg',
  '/super-toroid-yellow-glossy.svg',
  '/union.svg',
  '/union1.svg',
  '/union2.svg',
  '/social-media/github.svg',
  '/social-media/google.svg',
  '/social-media/instagram.svg',
  '/social-media/linkedin.svg',
  '/social-media/whatsapp.svg',
  '/me.jpeg',
  '/skills/AndroidStudio-Dark.svg',
  '/skills/AndroidStudio-Light.svg',
  '/skills/Babel.svg',
  '/skills/Bootstrap.svg',
  '/skills/CodePen-Dark.svg',
  '/skills/CodePen-Light.svg',
  '/skills/CSS.svg',
  '/skills/Discord.svg',
  '/skills/Figma-Dark.svg',
  '/skills/Figma-Light.svg',
  '/skills/Firebase-Dark.svg',
  '/skills/Firebase-Light.svg',
  '/skills/Git.svg',
  '/skills/Github-Dark.svg',
  '/skills/Github-Light.svg',
  '/skills/GitLab-Dark.svg',
  '/skills/GitLab-Light.svg',
  '/skills/HTML.svg',
  '/skills/Gradle-Dark.svg',
  '/skills/Gradle-Light.svg',
  '/skills/JavaScript.svg',
  '/skills/Linux-Dark.svg',
  '/skills/Linux-Light.svg',
  '/skills/NeoVim-Dark.svg',
  '/skills/NeoVim-Light.svg',
  '/skills/NextJS-Dark.svg',
  '/skills/NextJS-Light.svg',
  '/skills/Postman.svg',
  '/skills/React-Dark.svg',
  '/skills/React-Light.svg',
  '/skills/Sass.svg',
  '/skills/TypeScript.svg',
  '/skills/VIM-Dark.svg',
  '/skills/VIM-Light.svg',
  '/skills/VSCode-Dark.svg',
  '/skills/VSCode-Light.svg',
  '/skills/Vite-Dark.svg',
  '/skills/Vite-Light.svg',
  '/skills/Webpack-Dark.svg',
  '/skills/Webpack-Light.svg',
  // '/skills/npm.svg',
  // '/skills/yarn.svg',
  // '/skills/pnpm.svg',
  // '/skills/StyledComponents.svg',
  // '/skills/TailwindCSS.svg',
  // '/skills/Redux.svg',
  // '/skills/ReduxToolkit.svg',
  // '/skills/ReactQuery.svg',
]
