@import '@theme/theme'

body
    transition: all 0.3s linear
    margin: 0
    padding: 0
    min-height: 100vh
    width: 100%
    box-sizing: border-box
    font-family: Vazirmatn, Poppins, sans-serif

a
    text-decoration: none

[data-theme='light'] body
    background: $landingBackgroundLight

[data-theme='dark'] body
    background: $landingBackgroundDark
