.loading-screen
    min-height: 100vh
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background-color: #1D1D1D
    position: relative
    transition: all 3s ease-in-out

.loading-bar
    height: 6px
    border-radius: 12px
    background-size: 400% 400%
    width: 70%
    margin-block: 30px
    background: linear-gradient(-45deg, #5721b7, #d668cd)
    -webkit-box-shadow: 0px 0px 31px 10px rgba(87,33,183,1)
    -moz-box-shadow: 0px 0px 31px 10px rgba(87,33,183,1)
    box-shadow: 0px 0px 31px 10px rgba(87,33,183,1)

.loading-title
    font-weight: bold
    font-size: 3.3em
    background: linear-gradient(to right, #6A41FB, #F49959)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.union1
    position: absolute
    top: -20px
    right: -10px

.union2
    position: absolute
    bottom: -12px
    left: -30px

.union3
    position: absolute
    bottom: 40px
    right: 80px
    filter: blur(8px)
